# ML_in_Rhino

./: ML in Rhino.sln  README.md
.github/workflows/: main.yml
Components/: Components.csproj  MLRComponentsInfo.cs
Components/Common/: GHMLLoader.cs  InferenceSessionCache.cs
Components/Params/: Param_Bytes.cs
Components/Types/: GH_Bytes.cs
Components/Vision/: OnnxInferenceSession.cs
